Author: Steve Pulec <spulec@gmail.com>
Date: Mon, 5 Mar 2018 21:32:03 -0500
Description: uuid fixes for py3.7. Closes #225.
Bug-Debian: https://bugs.debian.org/902999
Origin: upstream, https://github.com/spulec/freezegun/commit/0836bc6afea5cea3b44dd8023e2116433f5e69f1
Last-Update: 2018-08-16

Index: python-freezegun/freezegun/api.py
===================================================================
--- python-freezegun.orig/freezegun/api.py
+++ python-freezegun/freezegun/api.py
@@ -21,12 +21,12 @@ real_datetime = datetime.datetime
 
 try:
     real_uuid_generate_time = uuid._uuid_generate_time
-except ImportError:
+except (AttributeError, ImportError):
     real_uuid_generate_time = None
 
 try:
     real_uuid_create = uuid._UuidCreate
-except ImportError:
+except (AttributeError, ImportError):
     real_uuid_create = None
 
 try:
